Source: 
1. https://www.w3schools.com/sql/default.asp
2. 

USE imdb;
SHOW TABLES;
DESCRIBE movies;

****************************************************************************************************

SELECT:

SELECT * FROM movies;

SELECT name,rankscore FROM movies; 

SELECT rankscore,name FROM movies;
#row order same as the one in the table

****************************************************************************************************

LIMIT:

SELECT name,rankscore FROM movies LIMIT 20;

# OFFSET basically tells ignore the first 40 rows and display the next 20 records.
SELECT name,rankscore FROM movies LIMIT 20 OFFSET 40; 

****************************************************************************************************

ORDER BY:

# list recent movies first

SELECT name,rankscore,year FROM movies ORDER BY year DESC LIMIT 20;

# default:ASC
# the output row order amynot be same as the one in the table due to query optimzier and internal data-structres/indices.

SELECT name,rankscore FROM movies ORDER BY year DESC LIMIT 20;

****************************************************************************************************

DISTINCT:

# list all genres of 
SELECT DISTINCT genre FROM movies_genres;


# multiple-column DISTINCT
SELECT DISTINCT first_name, last_name FROM directors;

****************************************************************************************************

WHERE:

# list all movies with rankscore>9
SELECT name,year,rankscore FROM movies WHERE rankscore>9 ;
SELECT name,year,rankscore FROM movies WHERE rankscore>9 
ORDER BY rankscore DESC LIMIT 20;

# Comparison Operators: = , <> or != , < , <= , >, >= 
SELECT * FROM movies_genres WHERE genre = 'Comedy';
SELECT * FROM movies_genres WHERE genre <> 'Horror';

****************************************************************************************************

NULL - doesnot-exist/unknown/missing

# = does not work with NULL, will give you an empty result-set.
SELECT name,year,rankscore FROM movies WHERE rankscore = NULL; 

SELECT name,year,rankscore FROM movies WHERE rankscore IS NULL LIMIT 20;
SELECT name,year,rankscore FROM movies WHERE rankscore IS NOT NULL LIMIT 20;

****************************************************************************************************

LIKE - It is used in a WHERE clause to search for a specified pattern in a column.

There are two wildcards often used in conjunction with the LIKE operator:
% - The percent sign represents zero, one, or multiple characters
_ - The underscore represents a single character

LIKE Operator			Description
WHERE CustomerName LIKE 'a%'	Finds any values that start with "a"
WHERE CustomerName LIKE '%a'	Finds any values that end with "a"
WHERE CustomerName LIKE '%or%'	Finds any values that have "or" in any position
WHERE CustomerName LIKE '_r%'	Finds any values that have "r" in the second position
WHERE CustomerName LIKE 'a_%'	Finds any values that start with "a" and are at least 2 characters in length
WHERE CustomerName LIKE 'a__%'	Finds any values that start with "a" and are at least 3 characters in length
WHERE ContactName LIKE 'a%o'	Finds any values that start with "a" and ends with "o"

Symbol	Description Example
*	Represents zero or more characters		     bl* finds bl, black, blue, and blob
?	Represents a single character		             h?t finds hot, hat, and hit
[]	Represents any single character within the brackets  h[oa]t finds hot and hat, but not hit
!	Represents any character not in the brackets	     h[!oa]t finds hit, but not hot and hat
^	Represents any character not in the brackets	     h[^oa]t finds hit, but not hot and hat
-	Represents a range of characters		     c[a-b]t finds cat and cbt
#	Represents any single numeric character		     2#5 finds 205, 215, 225, 235, 245, 255, 265, 275, 285, and 295

Example:
The following SQL statement selects all customers with a CustomerName starting with "a":
SELECT * FROM Customers
WHERE CustomerName LIKE 'a%';

The following SQL statement selects all customers with a CustomerName that does NOT start with "a":
SELECT * FROM Customers
WHERE CustomerName NOT LIKE 'a%';

****************************************************************************************************

INSERT INTO 

INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL 
query. However, make sure the order of the values is in the same order as the columns in the table.
INSERT INTO table_name
VALUES (value1, value2, value3, ...);

Example:
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');

****************************************************************************************************

UPDATE - The UPDATE statement is used to modify the existing records in a table.

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

Example:
UPDATE Customers
SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
WHERE CustomerID = 1;

****************************************************************************************************

DELETE - The DELETE statement is used to delete existing records in a table.

DELETE FROM table_name WHERE condition;

Example:
DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';

****************************************************************************************************


****************************************************************************************************


****************************************************************************************************


------------------------------------ JOIN -------------------------------------------------------------------

****************************************************************************************************
Self JOIN

Snytax:
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;

Example:
The following SQL statement matches customers that are from the same city:
SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
FROM Customers A, Customers B
WHERE A.CustomerID <> B.CustomerID
AND A.City = B.City
ORDER BY A.City;

****************************************************************************************************
UNION Operator
The UNION operator is used to combine the result-set of two or more SELECT statements.

 - Each SELECT statement within UNION must have the same number of columns
 - The columns must also have similar data types
 - The columns in each SELECT statement must also be in the same order

The following SQL statement returns the German cities (only distinct values) from both the "Customers" and the "Suppliers" table:
SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City;

UNION ALL Syntax
The UNION operator selects only distinct values by default. To allow duplicate values, use UNION ALL:

The following SQL statement returns the German cities (duplicate values also) from both the "Customers" and the "Suppliers" table:
SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION ALL
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City;

****************************************************************************************************
GROUP BY

GROUP BY With JOIN Example

The following SQL statement lists the number of orders sent by each shipper:
SELECT Shippers.ShipperName, COUNT(Orders.OrderID) AS NumberOfOrders FROM Orders
LEFT JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID
GROUP BY ShipperName;

****************************************************************************************************

HAVING Clause
The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions.

EXAMPLE:

SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5
ORDER BY COUNT(CustomerID) DESC;

The following SQL statement lists the employees that have registered more than 10 orders:
SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
FROM Orders
INNER JOIN Employees 
ON Orders.EmployeeID = Employees.EmployeeID
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 10;

The following SQL statement lists if the employees "Davolio" or "Fuller" have registered more than 25 orders:
SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
FROM Orders
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
WHERE LastName = 'Davolio' OR LastName = 'Fuller'
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 25;

****************************************************************************************************

EXISTS Operator 
The EXISTS operator is used to test for the existence of any record in a subquery.

The EXISTS operator returns true if the subquery returns one or more records.

The following SQL statement returns TRUE and lists the suppliers with a product price less than 20:
SELECT SupplierName
FROM Suppliers
WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price < 20);

****************************************************************************************************
ANY and ALL Operators
The ANY and ALL operators are used with a WHERE or HAVING clause.

The ANY operator returns true if any of the subquery values meet the condition.
The ALL operator returns true if all of the subquery values meet the condition.

The following SQL statement returns TRUE and lists the product names if it finds ANY records in the OrderDetails table that quantity = 10:
SELECT ProductName
FROM Products
WHERE ProductID = ANY (SELECT ProductID FROM OrderDetails WHERE Quantity = 10);

****************************************************************************************************

SELECT INTO Statement - It copies data from one table into a new table.

The following SQL statement uses the IN clause to copy the table into a new table in another database:
SELECT * INTO CustomersBackup2017 IN 'Backup.mdb'
FROM Customers;

The following SQL statement copies data from more than one table into a new table:
SELECT Customers.CustomerName, Orders.OrderID
INTO CustomersOrderBackup2017
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

Tip: SELECT INTO can also be used to create a new, empty table using the schema of another. Just add a WHERE clause that causes the query to return no data:
SELECT * INTO newtable
FROM oldtable
WHERE 1 = 0;

****************************************************************************************************

INSERT INTO SELECT Statement

The INSERT INTO SELECT statement copies data from one table and inserts it into another table.
INSERT INTO SELECT requires that data types in source and target tables match
The existing records in the target table are unaffected

Syntax:
INSERT INTO table2
SELECT * FROM table1
WHERE condition;

Copy only some columns from one table into another table:
INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1
WHERE condition;

Example:
The following SQL statement copies only the German suppliers into "Customers":
INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers
WHERE Country='Germany';

****************************************************************************************************
CASE Statement

The CASE statement goes through conditions and returns a value when the first condition is met (like an IF-THEN-ELSE 
statement). So, once a condition is true, it will stop reading and return the result. If no conditions are true, 
it returns the value in the ELSE clause. If there is no ELSE part and no conditions are true, it returns NULL.

Example:
SELECT OrderID, Quantity,
CASE
    WHEN Quantity > 30 THEN 'The quantity is greater than 30'
    WHEN Quantity = 30 THEN 'The quantity is 30'
    ELSE 'The quantity is under 30'
END AS QuantityText
FROM OrderDetails;

The following SQL will order the customers by City. However, if City is NULL, then order by Country:
SELECT CustomerName, City, Country
FROM Customers
ORDER BY
(CASE
    WHEN City IS NULL THEN Country
    ELSE City
END);

****************************************************************************************************

NULL Functions

The MySQL IFNULL() function lets you return an alternative value if an expression is NULL:
SELECT ProductName, UnitPrice * (UnitsInStock + IFNULL(UnitsOnOrder, 0))
FROM Products;

or we can use the COALESCE() function, like this:
SELECT ProductName, UnitPrice * (UnitsInStock + COALESCE(UnitsOnOrder, 0))
FROM Products;

****************************************************************************************************

BACKUP DATABASE Statement


--------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------
		REGEXP
-------------------------------------------------------------------------------------------------------------------------------------------------------

>> The following MySQL statement will find the author’s name beginning with ‘w’. The ‘^’ is used to match the beginning of the name.

mysql> SELECT * FROM author 
    -> WHERE aut_name REGEXP '^w'; 
+--------+-----------------+---------+-----------+
| aut_id | aut_name        | country | home_city |
+--------+-----------------+---------+-----------+
| AUT001 | William Norton  | UK      | Cambridge | 
| AUT002 | William Maugham | Canada  | Toronto   | 
| AUT003 | William Anthony | UK      | Leeds     | 
+--------+-----------------+---------+-----------+

>> The following statement will find the author’s name ending with ‘on’. The ‘$’ character have been used to match the ending of the name.

mysql> SELECT * FROM author 
    -> WHERE aut_name REGEXP "on$" ;
+--------+----------------+---------+-----------+
| aut_id | aut_name       | country | home_city |
+--------+----------------+---------+-----------+
| AUT001 | William Norton | UK      | Cambridge | 
| AUT006 | Thomas Merton  | USA     | New York  | 
| AUT007 | Piers Gibson   | UK      | London    | 
| AUT010 | Joseph Milton  | USA     | Houston   | 
+--------+----------------+---------+-----------+

>> The following statement will find the author’s name containing a ‘t’.

mysql> SELECT * FROM author 
    -> WHERE aut_name REGEXP "t";
+--------+----------------------+-----------+-----------+
| aut_id | aut_name             | country   | home_city |
+--------+----------------------+-----------+-----------+
| AUT001 | William Norton       | UK        | Cambridge | 
| AUT003 | William Anthony      | UK        | Leeds     | 
| AUT004 | S.B.Swaminathan      | India     | Bangalore | 
| AUT005 | Thomas Morgan        | Germany   | Arnsberg  | 
| AUT006 | Thomas Merton        | USA       | New York  | 
| AUT010 | Joseph Milton        | USA       | Houston   | 
| AUT011 | John Betjeman Hunter | Australia | Sydney    | 
| AUT015 | Butler Andre         | USA       | Florida   | 
+--------+----------------------+-----------+-----------+

>> The following statement will find the author’s name containing a ‘z’ or ‘v’ or ‘y’.

mysql> SELECT * FROM author 
    -> WHERE aut_name REGEXP "[zvy]";
+--------+-----------------+---------+-----------+
| aut_id | aut_name        | country | home_city |
+--------+-----------------+---------+-----------+
| AUT003 | William Anthony | UK      | Leeds     | 
| AUT008 | Nikolai Dewey   | USA     | Atlanta   | 
| AUT012 | Evan Hayek      | Canada  | Vancouver | 
+--------+-----------------+---------+-----------+

>> The following statement will find the author’s name containing characters from ‘x’ to ‘z’.

mysql> SELECT * FROM author 
    -> WHERE aut_name REGEXP "[x-z]";
+--------+-----------------+---------+-----------+
| aut_id | aut_name        | country | home_city |
+--------+-----------------+---------+-----------+
| AUT003 | William Anthony | UK      | Leeds     | 
| AUT008 | Nikolai Dewey   | USA     | Atlanta   | 
| AUT012 | Evan Hayek      | Canada  | Vancouver | 
+--------+-----------------+---------+-----------+

>> The following statement will find the author’s name containing exactly 12 characters. Use ‘^’ and ‘$’ match the beginning and ending of the name 
and twelve instances of ‘.’ have been used for maintaining twelve characters.

mysql> SELECT * FROM author 
    -> WHERE aut_name REGEXP '^............$';
+--------+--------------+---------+-----------+
| aut_id | aut_name     | country | home_city |
+--------+--------------+---------+-----------+
| AUT007 | Piers Gibson | UK      | London    | 
| AUT015 | Butler Andre | USA     | Florida   | 
+--------+--------------+---------+-----------+

>> The following statement will find the author’s name containing exactly 12 characters. Use ‘^’ and ‘$’ match the beginning and ending of the name 
and ‘{12}’ have been after ‘.’ for repeating ‘.’ twelve times.

mysql> SELECT * FROM author
    -> WHERE aut_name REGEXP '^.{12}$'; 
+--------+--------------+---------+-----------+
| aut_id | aut_name     | country | home_city |
+--------+--------------+---------+-----------+
| AUT007 | Piers Gibson | UK      | London    | 
| AUT015 | Butler Andre | USA     | Florida   | 
+--------+--------------+---------+-----------+

>> Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

-- SELECT DISTINCT(CITY) FROM STATION WHERE lower(substr(city, 1, 1)) NOT IN ('a', 'e', 'i', 'o', 'u');
-- SELECT DISTINCT(CITY) FROM STATION WHERE CITY NOT RLIKE '^[aeiouAEIOU].*$';
-- SELECT DISTINCT(CITY) FROM STATION WHERE CITY RLIKE '^[^aeiouAEIOU].*$';

>> Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates.

-- SELECT DISTINCT(CITY) FROM STATION WHERE lower(substr(city, 1, -1)) NOT IN ('a', 'e', 'i', 'o', 'u');
-- SELECT DISTINCT(CITY) FROM STATION WHERE CITY NOT RLIKE '.*[aeiouAEIOU]$';
-- SELECT DISTINCT(CITY) FROM STATION WHERE CITY RLIKE '.*[^aeiouAEIOU]$';

>> Query the list of CITY names from STATION that do not start with vowels or do not end with vowels.

-- SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP '^[^aeiouAEIOU]|[^aeiouAEIOU]$';

>> Query the list of CITY names from STATION that do not start with vowels and do not end with vowels.

-- SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP '^[^aeiouAEIOU].*[^aeiouAEIOU]$';

>> Euclidean Distance is sqrt((x2 - x1)^2 + (y2 - y1)^2)

SELECT ROUND(SQRT(POWER(MAX(LAT_N) - MIN(LAT_N),2) + POWER(MAX(LONG_W) - MIN(LONG_W),2)),4) FROM STATION;

>> Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.
SELECT DISTINCT CITY FROM STATION
WHERE CITY REGEXP '^[aeiouAEIOU].*[aeiouAEIOU]$'

>> Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.

SELECT
  CASE 
    WHEN A + B <= C or A + C <= B or B + C <= A THEN 'Not A Triangle'
    WHEN A = B and B = C THEN 'Equilateral'
    WHEN A = B or A = C or B = C THEN 'Isosceles'
    WHEN A <> B and B <> C THEN 'Scalene'
  END tuple
FROM TRIANGLES;

====================================================================================================
1) 
Window functions
Window Functions are used for performing data analysis calculations and address an important need compared 
to the GROUP BY clause that we are able to return the underlying data in the same query.

Window Functions can only be included within SELECT or ORDER BY clauses.

Functions Available:
Aggregate - COUNT, SUM, MIN, MAX, AVG
Offset - FIRST_VALUE, LAST_VALUE, LEAD, LAG
Statistical - PERCENT_RANK, CUME_DIST, PERCENTILE_CONT, PERCENTILE_DIST

Windows Functions also have FRAMES
ROWS
RANGE

Code:

WITH CTE
AS
(
SELECT
 Sales_Id
 , SUM(Line_Total) AS Total
FROM Sales_Details
GROUP BY Sales_Id
)

SELECT * FROM CTE AS A
INNER JOIN Sales_Details AS B
 ON A.Sales_Id = B.Sales_Id

SELECT
 Sales_Id
 , Sales_Date
 , Item
 , Price
 , Quantity
 , Line_Total
 , COUNT(Line_Total) OVER(PARTITION BY Sales_Id) AS Line_Count
 , SUM(Line_Total) OVER(PARTITION BY Sales_Id) AS Sales_Total
 , SUM(Line_Total) OVER(PARTITION BY Sales_Date) AS Daily_Total
 , SUM(Line_Total) OVER() AS Total
 FROM Sales_Details
 ORDER BY Sales_Total

2)

ROW_NUMBER - unique incrementing integers
RANK - same rank for same values
DENSE_RANK - same rank for same values
NTILE - assigns tile numbers based on number of tiles requested

SQL:
SELECT
 Sales_Id
 , Sales_Total
 , ROW_NUMBER() OVER(ORDER BY Sales_Total DESC) AS rownum
 , RANK() OVER(ORDER BY Sales_Total DESC) AS rnk
 , DENSE_RANK() OVER(ORDER BY Sales_Total DESC) AS dense
 , NTILE(3) OVER(ORDER BY Sales_Total DESC) AS ntle
FROM dbo.Sales_2

SELECT
 Sales_Id
 , NTILE(10) OVER(ORDER BY Sales_Total DESC) AS ntle
FROM dbo.Sales_2

3)
